<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="">
    <meta name="viewport" content="">
    <meta name="author" content="Dowinners">
    <link rel="icon" href="img/logo-copa.png">
    <title>Dowinners - Inicio</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/line-icons.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/nivo-lightbox.css">
    <link rel="stylesheet" href="css/main.css">    
    <link rel="stylesheet" href="css/responsive.css">


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

<script>
  $( document ).ready(function() {
    $('#myModal').modal('toggle')
});
</script>


  </head>
  
  <body>

    <header class="main-header" id="header-wrapper">
      <div class="container">
    
        <div class="f-l">
          <a href="index.html">
            <img class="copa f-l" src="img/logo-copa.png">
            <img class="copa f-l" src="img/logo.png">
          </a>
        </div>
    
        <a class="menu-toggle" id="menu-toggle">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
    
        <nav id="main-menu" class="main-menu" aria-expanded="false">
          <ul class="nav__menu">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="somos.html">¿Qué es dowinners?</a></li>
            <li><a href="idea.html">¿Cómo surgió la idea?</a></li>
            <!-- <li><a href="test.html">Equipo de Betatesters</a></li> -->
            
            <li class="social">
                <input type="checkbox" id="btn-mas">
                
                <div class="btn-mas">
                    <label for="btn-mas" class="icon-mas2">
                    <b>+</b></label>
                </div>
                <div class="redes">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-youtube"></a>
                </div>
            </li>
            
          </ul>
        </nav>
      </div>
    </header>

    <div class="text-center" style="display: none;">
      <a href="#myModal" class="trigger-btn" data-toggle="modal">Click to Open Login Modal</a>
  </div>   

<!-- Modal HTML -->
<div id="myModal" class="modal fade">
  <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content" data-background-image="img/fondo.jpg" data-loaded="true" style="background-image: url(img/fondo.png);">
          <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          </div>
          <div class="modal-body mb20">
            <h5 class="modal-title">¡Descarga Dowinners!</h5>
            <p class="tex">La App deportiva que revolucionará el mundo del deporte.</p>
            <div class="centro mt10">
              <img width="240px" src="img/vector2.png" alt="">
            </div>
            <div class="centro mt10 cp">
              <a target="_blank" href="https://play.google.com/store/apps/details?id=com.dowinners.app.mobile">
                <img class="hove" width="150px" src="img/boton.png" alt="">
              </a>
            </div>
            
          </div>
      </div>
  </div>
</div>

    <div class="main-wrapper" id="body-wrapper">
    
    
      <div class="section section--payoff text--c" data-background-image="img/fondo.jpg" data-loaded="true" style="background-image: url(img/fondo.png);     padding: 7rem 0 2rem 0;">
        <div class="container">
    
          <iframe width="700" height="400" src="https://www.youtube.com/embed/D2Q5wI7Yg5U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
          </iframe>
        </div>
      </div>

      <div class="section-arrow"></div>

    <!-- Features Section Start -->
    <div id="features-two" class="section mt30">
      <div class="container">
        <div class="row">

          <div class="col-md-12 col-sm-12 df">
            <div class="col-md-6 col-sm-6 wow fadeInRight" data-wow-delay="0.9s">
              <div class="centro" >
                <img class="img-fluid" src="img/elinor-lugo.png" alt="">
                
              </div>
                <h5 style="text-align: center;">Elinor Rodríguez Co-Founder</h5>
            </div>

            <div class="col-md-6 col-sm-6 wow fadeInLeft" data-wow-delay="1s">
              <div class="centro" >
                <img class="img-fluid miguel1" src="img/miguel-lugo1.png" alt="">                
              </div>
                <h5 style="text-align: center;">Miguel Lugo CEO</h5>
            </div>
          </div>
          
        </div>
      </div>
    </div>
    <!-- Features Section End -->   


    <!-- Que es -->
    <div id="features-two" class="section mt30">
      <div class="container">
        <div class="row">

          <div class="col-lg-6 col-md-6 col-sm-12 ">
            <div class=" wow fadeInLeft" data-wow-delay="0.3s">
              <img class="img-fluid" src="img/vector3.png" alt="">
            </div>
          </div>
          <div class="col-lg-6 col-md-6">
            <div class="text-wrapper wow fadeInRight" data-wow-delay="0.6s">
              <div class="wrapper">
                <!-- Accordion Heading One -->
                  <div class="parent-tab">
                    <input type="radio" name="tab" id="tab-1" checked>
                    <label for="tab-1">
                      <span><i class="fa fa-comment" aria-hidden="true"></i> ¿Qué es Dowinners?</span>
                      <div class="icon"><i class="fas fa-plus"></i></div>
                    </label>
                    <div class="content">
                      <p>La vitrina deportiva que conectará a los scouts con las futuras estrellas.</p>
                    </div>
                  </div>
              
                  <!-- Accordion Heading Two -->
                  <div class="parent-tab">
                    <input type="radio" name="tab" id="tab-2">
                    <label for="tab-2">
                      <span><i class="fa fa-comment" aria-hidden="true"></i> ¿Es paga la aplicación?</span>
                      <div class="icon"><i class="fas fa-plus"></i></div>
                    </label>
                    <div class="content">
                      <p>Dowinners es totalmente gratuita.</p>
                    </div>
                  </div>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </div>
    <!-- que es Section End -->   
   
    <footer class="footer">
      <div id="copy-rights" class="col s12">
    
        <div class="container">
    
            <!-- Your Copy Right -->
            <p>Copyright © 2019 <a href="https://dowinners.com/">Dowinners</a></p>
    
            <!-- Your Social Network Links-->
            <div class="social-icons">
    
                <!-- Facebook -->
                <a href="https://www.facebook.com/Dowinners-510758356021806/">
                    <i class="fab fa-facebook-f shadow-button waves-effect waves-light waves-circle blue"></i>
                </a>
    
                <!-- Twitter -->
                <a href="https://twitter.com/Dowinners">
                    <i class="fab fa-twitter shadow-button waves-effect waves-light waves-circle light-blue lighten-2"></i>
                </a>
    
                <!-- Instagram -->
                <a href="https://www.instagram.com/dowinners/">
                    <i class="fab fa-instagram shadow-button waves-effect waves-light waves-circle amber darken-3"></i>
                </a>
    
                <!-- Youtube -->
                <a href="#">
                    <i class="fab fa-youtube shadow-button waves-effect waves-light waves-circle red"></i>
                </a>
    
            </div>
    
            <a style="color: white;cursor: pointer" href="politica.html">Políticas y términos</a>
    
        </div>
    
    </div>
    </footer>
    <!-- Footer Section End --> 

    <!-- Go To Top Link -->
    <a href="#" class="back-to-top" style="display: inline;">
      <i class="lni-chevron-up"></i>
    </a>

    <!-- Preloader -->
    <div id="preloader">
      <div class="loader" id="loader-1"></div>
    </div>
    <!-- End Preloader -->

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="js/jquery-min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script> 
    <script src="js/jquery.mixitup.js"></script>       
    <script src="js/jquery.nav.js"></script>    
    <script src="js/scrolling-nav.js"></script>    
    <script src="js/jquery.easing.min.js"></script>     
    <script src="js/wow.js"></script>   
    <script src="js/jquery.counterup.min.js"></script>     
    <script src="js/nivo-lightbox.js"></script>     
    <script src="js/jquery.magnific-popup.min.js"></script>     
    <script src="js/waypoints.min.js"></script>     
    <script src="js/main.js"></script>


    <script src="js/simplyCountdown.min.js"></script>
    <script src="js/countdown.js"></script>
    
  </body>
</html>