<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="">
    <meta name="viewport" content="">
    <meta name="author" content="Dowinners">
    <link rel="icon" href="img/logo-copa.png">
    <title>Dowinners - Somos</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/line-icons.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/nivo-lightbox.css">
    <link rel="stylesheet" href="css/main.css">    
    <link rel="stylesheet" href="css/responsive.css">

  </head>
  
  <body>

    <header class="main-header" id="header-wrapper">
      <div class="container">
    
        <div class="f-l">
          <a href="index.html">
            <img class="copa f-l" src="img/logo-copa.png">
            <img class="copa f-l" src="img/logo.png">
          </a>
        </div>
    
        <a class="menu-toggle" id="menu-toggle">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
    
        <nav id="main-menu" class="main-menu" aria-expanded="false">
          <ul class="nav__menu">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="somos.html">¿Qué es dowinners?</a></li>
            <li><a href="idea.html">¿Cómo surgió la idea?</a></li>
            <!-- <li><a href="test.html">Equipo de Betatesters</a></li> -->
            
            <li class="social">
                <input type="checkbox" id="btn-mas">
                
                <div class="btn-mas">
                    <label for="btn-mas" class="icon-mas2">
                    <b>+</b></label>
                </div>
                <div class="redes">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-youtube"></a>
                </div>
            </li>
            
          </ul>
        </nav>
      </div>
    </header>

    <!-- Features Section Start -->
    <div id="features-two" class="section m80" style="padding: 30px 0 30px;">
      <div class="container somos">
        <div class="row">
           
          <div class="col-lg-12 col-sm-12 df">
            <div class="col-lg-6 col-md-6 ">
              <div class="text-wrapper wow fadeInRight" data-wow-delay="0.9s">
                <div>
                    <h3>¿Qué es DoWinners?</h3>
                    <p class="pb2 san">La app <strong>Dowinners</strong> es un puente que te ayudará a ti, jugador que aspiras a ser profesional, de cualquier categoría a lograr ser visible a través de la vitrina deportiva que conectará a los scouts con las futuras estrellas y lograr tus sueños de ser un profesional, ser visto por academias, ligas deportivas, universidades y organizaciones deportivas.</p>
                    <p class="pb2 san">Las academias podrán organizar sus eventos de forma fácil y privada. Las ligas deportivas podrán administrar sus eventos a través de la aplicación. Los scouts podrán encontrar talentos deportivos de cualquier parte del mundo.</p>
                    <p class="pb2 san">A los jugadores profesionales les permitirá pertenecer e inspirar a una comunidad de deportista para que logren sus objetivos.</p>
                  </div>
              </div>
            </div>
             <div class="col-lg-6 col-md-6 centro">
              <div class="img-thumb wow fadeInLeft centro" data-wow-delay="1.2s">
                <img class="img-fluid" src="img/vector2.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Features Section End -->   

   
    <footer class="footer">
      <div id="copy-rights" class="col s12">
    
        <div class="container">
    
            <!-- Your Copy Right -->
            <p>Copyright © 2019 <a href="https://dowinners.com/">Dowinners</a></p>
    
            <!-- Your Social Network Links-->
            <div class="social-icons">
    
                <!-- Facebook -->
                <a href="https://www.facebook.com/Dowinners-510758356021806/">
                    <i class="fab fa-facebook-f shadow-button waves-effect waves-light waves-circle blue"></i>
                </a>
    
                <!-- Twitter -->
                <a href="https://twitter.com/Dowinners">
                    <i class="fab fa-twitter shadow-button waves-effect waves-light waves-circle light-blue lighten-2"></i>
                </a>
    
                <!-- Instagram -->
                <a href="https://www.instagram.com/dowinners/">
                    <i class="fab fa-instagram shadow-button waves-effect waves-light waves-circle amber darken-3"></i>
                </a>
    
                <!-- Youtube -->
                <a href="#">
                    <i class="fab fa-youtube shadow-button waves-effect waves-light waves-circle red"></i>
                </a>
    
            </div>
    
            <a style="color: white;cursor: pointer" href="politica.html">Políticas y términos</a>
    
        </div>
    
    </div>
    </footer>
    <!-- Footer Section End --> 

    <!-- Preloader -->
    <div id="preloader">
      <div class="loader" id="loader-1"></div>
    </div>
    <!-- End Preloader -->

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="js/jquery-min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script> 
    <script src="js/jquery.mixitup.js"></script>       
    <script src="js/jquery.nav.js"></script>    
    <script src="js/scrolling-nav.js"></script>    
    <script src="js/jquery.easing.min.js"></script>     
    <script src="js/wow.js"></script>   
    <script src="js/jquery.counterup.min.js"></script>     
    <script src="js/nivo-lightbox.js"></script>     
    <script src="js/jquery.magnific-popup.min.js"></script>     
    <script src="js/waypoints.min.js"></script>     
    <script src="js/main.js"></script>


    <script src="js/simplyCountdown.min.js"></script>
    <script src="js/countdown.js"></script>
    
  </body>
</html>